{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@api/*": [
        "src/library/api/*"
      ],
      "@utils/*": [
        "src/library/utils/*"
      ]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}